#这是字典生程序的配置文件
#配置文件形如：{web_dic}[!@#]{dic_pass}其中{web_dic}代表host中可能的字典元素，{dic_pass}代表密码母本中的密码
(|{web_dic})(|!|@|\$|%|&|#|\*|\+|\-|\_|\=|\~|\\|\.|\:|\?)(|{dic_pass})(|!|@|\$|%|&|#|\*|\+|\-|\_|\=|\~|\\|\.|\:|\?)(|202[01])